{"flutter":{"platforms":{"android":{"default":{"projectId":"movie-magic-box","appId":"1:401678566917:android:f2dd04e7ca5b9157e2be6c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"movie-magic-box","appId":"1:401678566917:ios:d8b905bef6649598e2be6c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"movie-magic-box","configurations":{"android":"1:401678566917:android:f2dd04e7ca5b9157e2be6c","ios":"1:401678566917:ios:d8b905bef6649598e2be6c"}}}}}}